<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mongodb | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mongodb 数据库1.什么是MongoDB

MongoDB是一个基于分布式文件存储的开源数据库系统
MongoDB 将数据存储为一个文档，数据结构由键值对(key=&amp;gt;value)组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。
是前端最佳的数据库，里面可以写js代码，开源免费，单机性能非常高每秒能读写1.6万次
关系查询功能不够完善
在node">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb">
<meta property="og:url" content="http://yoursite.com/2017/03/25/Mongodb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mongodb 数据库1.什么是MongoDB

MongoDB是一个基于分布式文件存储的开源数据库系统
MongoDB 将数据存储为一个文档，数据结构由键值对(key=&amp;gt;value)组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。
是前端最佳的数据库，里面可以写js代码，开源免费，单机性能非常高每秒能读写1.6万次
关系查询功能不够完善
在node">
<meta property="og:updated_time" content="2017-03-25T07:29:52.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb">
<meta name="twitter:description" content="Mongodb 数据库1.什么是MongoDB

MongoDB是一个基于分布式文件存储的开源数据库系统
MongoDB 将数据存储为一个文档，数据结构由键值对(key=&amp;gt;value)组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。
是前端最佳的数据库，里面可以写js代码，开源免费，单机性能非常高每秒能读写1.6万次
关系查询功能不够完善
在node">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mongodb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/25/Mongodb/" class="article-date">
  <time datetime="2017-03-25T07:14:22.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mongodb
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mongodb-数据库"><a href="#Mongodb-数据库" class="headerlink" title="Mongodb 数据库"></a>Mongodb 数据库</h2><p>1.什么是MongoDB</p>
<ul>
<li>MongoDB是一个基于分布式文件存储的开源数据库系统</li>
<li>MongoDB 将数据存储为一个文档，数据结构由键值对(key=&gt;value)组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。</li>
<li>是前端最佳的数据库，里面可以写js代码，开源免费，单机性能非常高每秒能读写1.6万次</li>
<li>关系查询功能不够完善</li>
<li>在node里用mongodb，就是mongoose</li>
</ul>
<p>2.Mongodb安装</p>
<p>2.1 windows安装</p>
<ul>
<li>百度云 32位 <a href="http://pan.baidu.com/s/1c1Y26Py" target="_blank" rel="external">http://pan.baidu.com/s/1c1Y26Py</a></li>
<li>百度云 64位 <a href="http://pan.baidu.com/s/1hsDBRRu" target="_blank" rel="external">http://pan.baidu.com/s/1hsDBRRu</a></li>
<li>windows客户端 <a href="http://pan.baidu.com/s/1bpdorRD" target="_blank" rel="external">http://pan.baidu.com/s/1bpdorRD</a></li>
</ul>
<p>2.2 mac安装</p>
<p>1.先安装homebrew<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://brew.sh/</div></pre></td></tr></table></figure></p>
<p>2.使用brew安装mongodb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install mongodb</div></pre></td></tr></table></figure></p>
<p>3.创建数据存放目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo mkdir -p /data/db</div></pre></td></tr></table></figure></p>
<p>4.启动mongodb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sodo mongod &amp;</div></pre></td></tr></table></figure></p>
<p>在安装可视化工具 Robomongo</p>
<p>3.mongodb启动与连接 下面2个都得启动</p>
<p>3.1 windows启动服务器端</p>
<ul>
<li>找到mongodb安装目录,一般是 C:\Program Files\MongoDB 2.6 Standard\bin</li>
<li>按下Shift+鼠标右键,选择在此处打开命令窗口(就是DOM命令窗口)</li>
<li>在除C盘外的盘符新建一个空目录,如 D:\Mongodb\data</li>
<li><p>在打开的命令行中输入mongod –dbpath=刚创建的空目录,如mongod –dbpath=D:\Mongodb\data 再按回车键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果是windows32的系统用户，请加参数 --storageEngine=mmapv1 如 mongod --dbpath=D:\Mongodb\data --storageEngine=mmapv1</div></pre></td></tr></table></figure>
</li>
<li><p>.如果出现waiting for connections on port 27017就表示启动成功,已经在27017端口上监听了客户端的请求</p>
</li>
<li>注意：–dbpath后的值表示数据库文件的存储路径,而且后面的路径必须事先创建好，必须已经存在，否则服务开启失败，每个操作数据库的时候都得启动服务器</li>
<li>注意：这个命令窗体绝对不能关,关闭这个窗口就相当于停止了mongodb服务</li>
</ul>
<p>3.2 启动客户端连接服务器</p>
<ul>
<li>找到mongodb安装目录,一般是 C:\Program Files\MongoDB 2.6 Standard\bin</li>
<li>按下Shift+鼠标右键,选择在此处打开命令窗口 ，就是和上面的路径一样，在重新打开一个</li>
<li>命令窗体中输入 mongo –host=127.0.0.1 或者 mongo 按回车键<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">备注：--host后的值表示服务器的ip地址 备注：--host=127.0.0.1表示的就是本地服务器,每次数据库都会默认连接test数据库</div></pre></td></tr></table></figure>
</li>
</ul>
<p>4.MongoDB基本概念</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/25/Mongodb/" data-id="cj0oxr5dt00023cq9sqhop2o7" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/25/webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">webpack</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/25/Mongodb/">Mongodb</a>
          </li>
        
          <li>
            <a href="/2017/03/25/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/2017/03/25/angularProvider/">angularProvider</a>
          </li>
        
          <li>
            <a href="/2017/03/25/angular/">angular</a>
          </li>
        
          <li>
            <a href="/2016/12/14/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>