<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>angular | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="angular怎么用
处理数据，前后端分离的框架，双向数据绑定，扩展标签(自定义指令)的功能，模块化，单页开发(头尾不动，只动中间)ng-app
启动angular程序，指定模块来启动，定义模块。调用run方法，产生$rootScope根作用域ng-model
只能放变量，不能放运算
用于表单元素
如果作用域上没有，则声明，如果有，则取值放到输入框中
如果使用user.name 则会创建一个对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="angular">
<meta property="og:url" content="http://yoursite.com/2017/03/25/angular/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="angular怎么用
处理数据，前后端分离的框架，双向数据绑定，扩展标签(自定义指令)的功能，模块化，单页开发(头尾不动，只动中间)ng-app
启动angular程序，指定模块来启动，定义模块。调用run方法，产生$rootScope根作用域ng-model
只能放变量，不能放运算
用于表单元素
如果作用域上没有，则声明，如果有，则取值放到输入框中
如果使用user.name 则会创建一个对象，">
<meta property="og:updated_time" content="2017-03-25T07:07:11.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular">
<meta name="twitter:description" content="angular怎么用
处理数据，前后端分离的框架，双向数据绑定，扩展标签(自定义指令)的功能，模块化，单页开发(头尾不动，只动中间)ng-app
启动angular程序，指定模块来启动，定义模块。调用run方法，产生$rootScope根作用域ng-model
只能放变量，不能放运算
用于表单元素
如果作用域上没有，则声明，如果有，则取值放到输入框中
如果使用user.name 则会创建一个对象，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-angular" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/25/angular/" class="article-date">
  <time datetime="2017-03-25T06:41:06.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angular
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="angular怎么用"><a href="#angular怎么用" class="headerlink" title="angular怎么用"></a>angular怎么用</h2><ul>
<li>处理数据，前后端分离的框架，双向数据绑定，扩展标签(自定义指令)的功能，模块化，单页开发(头尾不动，只动中间)<h2 id="ng-app"><a href="#ng-app" class="headerlink" title="ng-app"></a>ng-app</h2></li>
<li>启动angular程序，指定模块来启动，定义模块。调用run方法，产生$rootScope根作用域<h2 id="ng-model"><a href="#ng-model" class="headerlink" title="ng-model"></a>ng-model</h2></li>
<li>只能放变量，不能放运算</li>
<li>用于表单元素</li>
<li>如果作用域上没有，则声明，如果有，则取值放到输入框中</li>
<li>如果使用user.name 则会创建一个对象，将name变成一个变量存入进来<h2 id="ng-bind"><a href="#ng-bind" class="headerlink" title="ng-bind"></a>ng-bind</h2></li>
<li>ng-bind不会闪烁</li>
<li>不能用于表单元素</li>
<li>可以使用运算符 ! / ? :</li>
<li>原有的内容会被ng-bind绑定的值替换掉<h2 id="ng-cloak"><a href="#ng-cloak" class="headerlink" title="ng-cloak"></a>ng-cloak</h2>用途：防止闪烁</li>
<li>先声明一个css，找到所有带有ng-cloak让其属性</li>
<li>增加到需要防止闪烁的元素身上</li>
<li><p>加载后移除掉ng-cloak属性</p>
<h2 id="ng-controller"><a href="#ng-controller" class="headerlink" title="ng-controller"></a>ng-controller</h2><p>用途：调度数据的，买一送一送$scope作用域</p>
</li>
<li><p>不能操作dom，DOM在link函数中操作</p>
</li>
<li>管辖范围，和dom平齐</li>
<li>可以将带有ng-controller的标签嵌套，子继承父，父继承不了子</li>
<li>不能复用</li>
<li>调用ng-controller后可以窒息感控制器</li>
</ul>
<h2 id="ng-repeat"><a href="#ng-repeat" class="headerlink" title="ng-repeat"></a>ng-repeat</h2><p>用途：循环遍历，迭代。</p>
<ul>
<li>要循环谁，就写在谁的身上</li>
<li>遍历数组，ng中增加的属性$index $odd $even $first $last $middle(根据索引来遍历)</li>
<li>通过(key,value)可以获得索引，默认写一个变量则是value</li>
<li>对象同数组</li>
<li>为什么加track by $index? 如果value重复，不能通过相同的value去遍历，通过唯一项来进行遍历。只要是数组就加track by $index<h2 id="ng-click"><a href="#ng-click" class="headerlink" title="ng-click"></a>ng-click</h2></li>
<li>angular的事件 ng-click=”a()”</li>
</ul>
<h2 id="ng-show-ng-hide"><a href="#ng-show-ng-hide" class="headerlink" title="ng-show/ng-hide"></a>ng-show/ng-hide</h2><p>用途：控制元素的显示与隐藏</p>
<ul>
<li>通过css样式进行隐藏，内部命令依然执行</li>
</ul>
<blockquote>
<p>频繁切换采用ng-show/ng-hide</p>
</blockquote>
<h2 id="ng-if"><a href="#ng-if" class="headerlink" title="ng-if"></a>ng-if</h2><p>用途：控制元素的显示与隐藏</p>
<ul>
<li>通过删除DOM达到隐藏效果，如果为false，内部指令不再执行</li>
<li>会形成一个作用域，保留删掉的内容</li>
</ul>
<blockquote>
<p>一般和ng-repeat连用，如果数据不存在就移除掉dom</p>
</blockquote>
<h2 id="ng-disabled"><a href="#ng-disabled" class="headerlink" title="ng-disabled"></a>ng-disabled</h2><p>用途：ng-disabled=”true” 进入禁用状态</p>
<h2 id="ng-readonly"><a href="#ng-readonly" class="headerlink" title="ng-readonly"></a>ng-readonly</h2><p>用途：ng-readonly=”true” 进入仅读状态</p>
<h2 id="指令-内置，自定义"><a href="#指令-内置，自定义" class="headerlink" title="指令(内置，自定义)"></a>指令(内置，自定义)</h2><ul>
<li>自定义:组件式和装饰型<ul>
<li>组件式：Element，看有没有template  目的是复用</li>
<li>装饰型：Attribute，一般没有模板，link函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">return &#123;</div><div class="line">    restrict:&apos;EA&apos;,  限制使用范围</div><div class="line">    template/templateUrl:,  模板</div><div class="line">    transclude:true,</div><div class="line">    scope:true/&#123;@ = &amp;&#125;/不写</div><div class="line">    replace:true,       替换</div><div class="line">    link:function(scope,element,attrs)&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/25/angular/" data-id="cj0ox5d7r0000gcq9rlwotao3" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/25/angularProvider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          angularProvider
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/25/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/2017/03/25/angularProvider/">angularProvider</a>
          </li>
        
          <li>
            <a href="/2017/03/25/angular/">angular</a>
          </li>
        
          <li>
            <a href="/2016/12/14/git/">git</a>
          </li>
        
          <li>
            <a href="/2016/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>